LeetCode 743 - Network Delay Time 

int networkDelayTime(int** times, int timesSize, int* timesColSize, int n, int k) { 
    int dist[101]; 
    int visited[101] = {0}; 
    for(int i = 1; i <= n; i++) 
        dist[i] = 1000000000; 
    dist[k] = 0; 
    for(int cnt = 0; cnt < n; cnt++) { 
        int u = -1; 
        for(int i = 1; i <= n; i++) { 
            if(!visited[i] && (u == -1 || dist[i] < dist[u])) 
                u = i; 
        } 
        visited[u] = 1; 
        for(int i = 0; i < timesSize; i++) { 
            int from = times[i][0]; 
            int to = times[i][1]; 
            int w = times[i][2]; 
            if(from == u && dist[u] + w < dist[to]) 
                dist[to] = dist[u] + w; 
            } 
        } 
    } 
    int ans = 0; 

    for(int i = 1; i <= n; i++) { 
        if(dist[i] == 1000000000) 
            return -1; 
        if(dist[i] > ans) 
            ans = dist[i]; 
    } 
    return ans; 
}
