LeetCode 207 - Course Schedule 
 
bool canFinish(int numCourses, int** prerequisites, int prerequisitesSize, int* prerequisitesColSize) { 
    int graph[2000][2000] = {0}; 
    int indegree[2000] = {0}; 
    int size[2000] = {0}; 
 
    for(int i = 0; i < prerequisitesSize; i++) { 
        int a = prerequisites[i][0]; 
        int b = prerequisites[i][1]; 
        graph[b][size[b]++] = a; 
        indegree[a]++; 
    } 
    int queue[2000]; 
    int front = 0, rear = 0; 
     
    for(int i = 0; i < numCourses; i++) 
        if(indegree[i] == 0) 
            queue[rear++] = i; 
    int count = 0; 
 
    while(front < rear) { 
        int node = queue[front++]; 
        count++; 
         
        for(int i = 0; i < size[node]; i++) { 
            int next = graph[node][i]; 
            indegree[next]--; 
            if(indegree[next] == 0) 
                queue[rear++] = next; 
        } 
    } 
 
    return count == numCourses; 
}
